html {
  margin: 0;
  padding: 0;
}
#text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr)); 
  grid-gap: 20px;
  grid-auto-rows: 300px;
}

/* img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 960px;
  margin: 0 auto;  
}

#gallery img {
  display: block;
  padding: 10px;
  max-width: 440px;
  min-width: 350px;
}

figure {
  box-shadow: 1px 2px 3px;
  height: content;
  border-radius: 2px;
  margin: 0 10px 50px 10px;
}

figcaption {
  /* display: block; */
  /* background-color: #444;
  color: white; */
  padding: 0 10px 10px 10px;
}